---
# tasks file for mytom8roleubuntu16
- include_tasks: instaljava.yml
- include_tasks: createtomcatuser.yml
- inckude_tasks: instaltomcat.yml
- include_tasks: updatepermissions.yml
- include_tasks: tomcatservice.yml
- include_tasks: starttomcat.yml
- include_takes: tomcatwebmanag.yml
- include_tasks: deployjavaapplication.yml
- include_tasks: restarttomcat.yml